GOOGLE_ID=888254639683-kp2vd8f3rstfkb3qiffphmsu0kgq1pe0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI =mongodb+srv://virgilionayal:nintendomola5484@cluster0.vtlroiz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=XytlPB2lze9WllzjUYmRUZptTtpm2nzUUErBG+AZUbg=
